.claude/settings.json (before)
{
  "extraKnownMarketplaces": {
    "claude-code-plugins": {
      "source": {
        "source": "github",
        "repo": "anthropics/claude-code"
      }
    },
    "mag-claude-plugins": {
      "source": {
        "source": "github",
        "repo": "MadAppGang/claude-code"
      }
    }
  },
  "enabledPlugins": {
    "code-review@claude-code-plugins": true,
    "commit-commands@claude-code-plugins": true,
    "explanatory-output-style@claude-code-plugins": true,
    "feature-dev@claude-code-plugins": true,
    "frontend-design@claude-code-plugins": true,
    "learning-output-style@claude-code-plugins": true,
    "plugin-dev@claude-code-plugins": true,
    "ralph-wiggum@claude-code-plugins": true,
    "code-analysis@mag-claude-plugins": true,
    "orchestration@mag-claude-plugins": true
  },
  "installedPluginVersions": {
    "code-review@claude-code-plugins": "1.0.0",
    "commit-commands@claude-code-plugins": "1.0.0",
    "explanatory-output-style@claude-code-plugins": "1.0.0",
    "feature-dev@claude-code-plugins": "1.0.0",
    "frontend-design@claude-code-plugins": "1.0.0",
    "learning-output-style@claude-code-plugins": "1.0.0",
    "plugin-dev@claude-code-plugins": "0.1.0",
    "ralph-wiggum@claude-code-plugins": "1.0.0",
    "code-analysis@mag-claude-plugins": "1.4.0",
    "orchestration@mag-claude-plugins": "0.3.0"
  }
}

.claude/settings.json (after)
{
  "extraKnownMarketplaces": {
    "claude-code-plugins": {
      "source": {
        "source": "github",
        "repo": "anthropics/claude-code"
      }
    },
    "mag-claude-plugins": {
      "source": {
        "source": "github",
        "repo": "MadAppGang/claude-code"
      }
    }
  },
  "enabledPlugins": {
    "code-review@claude-code-plugins": true,
    "commit-commands@claude-code-plugins": true,
    "explanatory-output-style@claude-code-plugins": true,
    "feature-dev@claude-code-plugins": true,
    "frontend-design@claude-code-plugins": true,
    "learning-output-style@claude-code-plugins": true,
    "plugin-dev@claude-code-plugins": true,
    "ralph-wiggum@claude-code-plugins": true,
    "code-analysis@mag-claude-plugins": true,
    "orchestration@mag-claude-plugins": true
  },
  "installedPluginVersions": {
    "code-review@claude-code-plugins": "1.0.0",
    "commit-commands@claude-code-plugins": "1.0.0",
    "explanatory-output-style@claude-code-plugins": "1.0.0",
    "feature-dev@claude-code-plugins": "1.0.0",
    "frontend-design@claude-code-plugins": "1.0.0",
    "learning-output-style@claude-code-plugins": "1.0.0",
    "plugin-dev@claude-code-plugins": "0.1.0",
    "ralph-wiggum@claude-code-plugins": "1.0.0",
    "code-analysis@mag-claude-plugins": "2.3.0",
    "orchestration@mag-claude-plugins": "0.5.0"
  }
}

.claude/settings.json (diff)
@@ -34,7 +34,7 @@
     "learning-output-style@claude-code-plugins": "1.0.0",
     "plugin-dev@claude-code-plugins": "0.1.0",
     "ralph-wiggum@claude-code-plugins": "1.0.0",
-    "code-analysis@mag-claude-plugins": "1.4.0",
-    "orchestration@mag-claude-plugins": "0.3.0"
+    "code-analysis@mag-claude-plugins": "2.3.0",
+    "orchestration@mag-claude-plugins": "0.5.0"
   }
 }
